spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.datasource.hikari.maximum-pool-size=5
#Api Context Path prefix
server.servlet.contextPath=/api




spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
STRIPE_PUBLIC_KEY=STRIPE PUBLIC KEY
STRIPE_SECRET_KEY=STRIPE SECRET KEY
#For development use this url
#BASE_URL=http://localhost:8081/
#For production use this url
BASE_URL=https://infallible-swartz-b50174.netlify.app
server.port=8443
#security.require-ssl=true
#server.ssl.key-store=/etc/letsencrypt/live/remotedevs.org/keystore.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#swagger-ui-url = http://localhost:8443/api/swagger-ui.html